[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/dhakapharmacy.com.bd/public_html/artisan queue:work --sleep=3 --tries=2 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=dhaka6332
numprocs=1
redirect_stderr=true
stdout_logfile=/home/dhakapharmacy.com.bd/public_html/worker.log
stopwaitsecs=3600
