<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use Illuminate\Http\JsonResponse;
use App\Http\Traits\DetailsCommonDataTrait;


class {{ class }} extends Controller
{
    use DetailsCommonDataTrait;
    public function __construct() {
        return $this->middleware('admin');
    }

    public function details($id): JsonResponse
    {
        $data = User::with('role')->findOrFail($id);
        $this->simpleColumnData($data);
        return response()->json($data);
    }
}
