<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use Illuminate\Http\JsonResponse;


class {{ class }} extends Controller
{
    //

    public function __construct() {
        return $this->middleware('admin');
    }

    public function details($id): JsonResponse
    {
        $data = User::with('role')->findOrFail($id);
        $data->creating_time = $data->created_date();
        $data->updating_time = $data->updated_date();
        $data->created_by = $data->created_user_name();
        $data->updated_by = $data->updated_user_name();;
        return response()->json($data);
    }
}
